# RecipeBook

./: .classpath  .project  AndroidManifest.xml  project.properties  readme.txt  settings.gradle
RecipeBook/: build.gradle
RecipeBook/src/main/: AndroidManifest.xml
RecipeBook/src/main/java/com/ianhanniballake/recipebook/auth/: AuthorizedActivity.java  SyncDriveAsyncTask.java
RecipeBook/src/main/java/com/ianhanniballake/recipebook/model/: Ingredient.java  Instruction.java  Recipe.java
RecipeBook/src/main/res/layout/: actionbar_custom_view_save.xml  activity_recipe_detail.xml  activity_recipe_list.xml  fragment_ingredient_detail.xml  fragment_summary_detail.xml  fragment_summary_edit.xml  list_item_ingredient_edit.xml  list_item_recipe_full.xml  list_item_recipe_picture.xml  list_item_recipe_title.xml  list_recipe_empty.xml  recipe_detail.xml  recipe_list.xml
RecipeBook/src/main/res/layout-sw600dp/: activity_recipe_list.xml
RecipeBook/src/main/res/layout-sw600dp-land/: recipe_detail.xml
RecipeBook/src/main/res/layout-sw600dp-port/: recipe_detail.xml
RecipeBook/src/main/res/layout-w400dp/: fragment_summary_detail.xml  fragment_summary_edit.xml
RecipeBook/src/main/res/menu/: auth.xml  ingredient_edit.xml  recipe_detail.xml  recipe_edit.xml  recipe_list.xml
RecipeBook/src/main/res/values/: dimens.xml  refs.xml  strings.xml  weights.xml
RecipeBook/src/main/res/values-land/: weights.xml
RecipeBook/src/main/res/values-sw600dp/: dimens.xml
RecipeBook/src/main/res/values-sw600dp-land/: refs.xml
RecipeBook/src/main/res/values-sw600dp-port/: refs.xml
RecipeBook/src/main/res/values-sw720dp-land/: refs.xml
RecipeBook/src/main/res/values-sw720dp-port/: refs.xml
RecipeBook/src/main/res/xml/: searchable.xml  syncadapter.xml
res/layout/: activity_recipes.xml  (+33 more)
(+100 files in other folders)
