<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/inner_padding" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/picture"
        android:padding="@dimen/inner_padding"
        android:src="@drawable/placeholder" />

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/picture"
        android:hint="@string/hint_title"
        android:inputType="textCapWords"
        android:padding="@dimen/inner_padding"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:hint="@string/hint_description"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="@dimen/inner_padding"
        android:scrollHorizontally="false" />

</RelativeLayout>