apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.google.android.gms:play-services:3.1.36+'
    compile 'com.google.api-client:google-api-client:1.16.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.16.0-rc'
    compile 'com.google.apis:google-api-services-drive:v2-rev91-1.16.0-rc'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-google-api-client.txt'
        }
    }
}
