<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">
	<EditView
		android:id="@+id/raw"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/ingredient_details" />
</LinearLayout>