<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/raw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_ingredient"
        android:inputType="text"
        android:padding="@dimen/inner_padding" />

    <Button
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_padding"
        android:text="@string/ingredient_details" />

    <ImageButton
        android:id="@+id/delete_ingredient"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete_ingredient"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>