<?xml version="1.0" encoding="utf-8"?>
<!-- Can't use merge tag as this is used in a weighted LinearLayout and the children need to be grouped together -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_recipe" />

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/list_recipe_empty" />

</FrameLayout>